# bz-hackathon2021-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hackathondemo/: ApplicationConfig.java  DistributedPropertiesController.java  HackathonDemoApplication.java  ProductResource.java
src/main/java/com/example/hackathondemo/bz/: ProductListService.java
src/main/java/com/example/hackathondemo/controller/: B2BucketController.java  B2Buckets.java  DistributedPropertiesController.java  ProductResource.java
src/main/java/com/example/hackathondemo/entity/: Product.java  Switches.java
src/main/java/com/example/hackathondemo/service/: B2BucketService.java  ProductListService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
