buildscript {
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:3.0.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.4'
	implementation 'com.backblaze.b2:b2-sdk-core:5.0.0'
	implementation 'com.backblaze.b2:b2-sdk-httpclient:5.0.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
}

ext {
	set('springCloudVersion', "2020.0.3")
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
